<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖШС "Нурай" балабақшасы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="./index.html">Балабақша туралы</a></li>
                <li><a href="#job">Ата-аналармен жұмыс</a></li>
                <li><a href="./documents.html">Құжаттар</a></li>
                <li><a href="./toptar.html">Біздің топтар</a></li>
                <li><a href="./table.html"> Педагогтар</a></li>
                <li><a href="./table_two.html">Қызметкерлер тізімі</a></li>
                <li><a href="./result.html">Бастапқы диагностиканың нәтижесі</a></li>
                <li><a href="./consultation.html">Консультациялық пункт</a></li>               
                <li><a href="./cart.html">Қабылдау картасы</a></li>  
                <li><a href="./bulling.html">Буллинг</a></li>
                 <li><a href="./natizhe.html">Нәтижелі іс -шаралар </a></li>
                <li><a href="./kont.html">Балалар контингенті</a></li> -->
                <li><a href="./shtat.html">Штат кестесі</a></li>

            </ul>
        </nav>
    </header>

        <section class="bulling" id="bulling">
            <h2>Буллинг  педагогтерге арналған буклет</h2>
<img src="./Снимок1.JPG" alt="">        
<img src="./Снимок2.JPG" alt="">  
<img src="./Снимок3.JPG" alt="">     
<img src="./Снимок4.JPG" alt="">        

<img src="./Снимок5.JPG" alt="">        

<img src="./Снимок6.JPG" alt="">        

<img src="./Снимок7.JPG" alt="">        

<img src="./Снимок8.JPG" alt="">        

<img src="./Снимок9.JPG" alt="">        

<img src="./Снимок10.JPG" alt="">        

<img src="./Снимок11.JPG" alt="">        


<img src="./Снимок12.JPG" alt="">        

<img src="./Снимок13.JPG" alt="">        
<img src="./Снимок14.JPG" alt="">        
<img src="./Снимок15.JPG" alt="">              

<video width="500" height="350" controls autoplay muted id="videoId">
    <source src="./1.mp4" type="video/mp4">
  </video>

<video width="500" height="350" controls autoplay muted id="videoId">
    <source src="./2.mp4" type="video/mp4">
  </video>

  <video width="500" height="350" controls autoplay muted id="videoId">
    <source src="./3.mp4" type="video/mp4">
  </video>
</section>
