<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖШС "Нурай" балабақшасы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="./index.html">Балабақша туралы</a></li>
                <li><a href="#job">Ата-аналармен жұмыс</a></li>
                <li><a href="./documents.html">Құжаттар</a></li>
                <li><a href="./toptar.html">Біздің топтар</a></li>
                <li><a href="./table.html"> Педагогтар</a></li>
                <li><a href="./table_two.html">Қызметкерлер тізімі</a></li>
                <li><a href="./result.html">Бастапқы диагностиканың нәтижесі</a></li>
                <li><a href="./consultation.html">Консультациялық пункт</a></li>               
                <li><a href="./cart.html">Қабылдау картасы</a></li>  
                <li><a href="./bulling.html">Буллинг</a></li>
<!--                 <li><a href="./natizhe.html">Нәтижелі іс -шаралар </a></li>
                <li><a href="./kont.html">Балалар контингенті</a></li> -->
                <li><a href="./shtat.html">Штат кестесі</a></li>

            </ul>
        </nav>
    </header>

    <section class="table" id="table">
        <h2>2023-2024 оқу жылына педагогтардың сапалық құрамы туралы ақпарат</h2>
        <table>
            <tr>
                <th>№</th>
                <th>Тегі, аты-жөні</th>
                <th>Білімі</th>
                <th>Лаузымы </th>
                <th>Өтілі </th>
                <th>Санаты </th>
                <th>Біліктілікті жоғарлату уақыты, тақырыбы</th>
            </tr>
        
            
            <tr>
                <td>1</td>
                <td>Есембаева Мейргул Тлеубековна</td>
                <td>Арнаулы орта: Семей М.О.Әуезов атындағы педагогикалық училище «мектепке дейінгі білім беру және тәрбиелеу»2015ж.</td>
                <td>меңгеруші</td>
                <td>10 жыл</td>
                <td>-</td>
                <td>«Баланы ерте дамыту бағдарлары»170 сағ</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Конкаева Гульзайра Дюсекеновна</td>
                <td>Жоғары:АГТУ 2007 жыл.Арнаулы орта:Семей М.О.Әуезов атындағы педагогикалық училище «Мектепке дейінгі тәрбие» 1985 ж</td>
                <td>әдіскер</td>
                <td>39 жыл</td>
                <td>-</td>
                <td>«Мектепке дейінгі ұйымдарда ойын құзыреттілігін дамыту» 2023 ж 72 сағ.</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Жакметова Гульназ Болатовна</td>
                <td>Арнаулы орта:Семей М.О.Әуезов атындағы педагогикалық училище 1988 ж.</td>
                <td>тәрбиеші</td>
                <td>2 жыл</td>
                <td>-</td>
                <td>«Баланы ерте дамыту бағдарлары»170 сағ.</td>
            </tr>
        
             <tr>
                <td>4</td>
                <td>Ахметбекова Айсамал Төкішқадырқызы</td>
                <td>Семей көп салалы колледж «Мектепке дейінгі тәрбие және оқыту»2020 ж</td>
                <td>тәрбиеші</td>
                <td>3жыл </td>
                <td>-</td>
                <td>-</td>
            </tr>
        
             <tr>
                <td>5</td>
                <td>Темірбекова Айпара Қуанышбекқызы</td>
                <td>Семей М.О.Әуезов атындағы педагогикалық колледж «Мектепке дейінгі тәрбие және оқыту»2021 ж.</td>
                <td>тәрбиеші</td>
                <td>2 жыл</td>
                <td>-</td>
                <td>«Мектепке дейінгі білім беру ұйымдары педагогтерінің ойын құзыреттілігін дамыту»72 сағ.
        </td>
            </tr>
        
             <tr>
                 <td>6</td>
                <td>Скакова Жанар Саркытовна</td>
                <td>Семей М.О.Әуезов атындағы педагогикалық колледж . «Мектепке дейінгі білім беру және отәрбиелеу»2011ж</td>
                <td>тәрбиеші</td>
                <td>-</td>
                <td>«Педагог-модератор»
2023 жылғы 24 тамыз №01-04/369
</td>
                <td>«Баланы ерте дамыту бағдарлары»170 сағ</td>
            </tr>
        
             <tr>
                 <td>7</td>
                <td>Медетбекова Әйгерім Ерболқызы</td>
                <td>Семей М.О.Әуезов атындағы педагогикалық колледж .Бастауыш білім беру мұғалімі.Қарағанды обл.Республикалық ТжКБ беруді дамытудың және біліктілікті берудің ғылыми-әдістемелік орталығы «Мектепке дейінгі тәрбие және оқыту»2023 ж.</td>
                <td>тәрбиеші</td>
                <td>2 жыл</td>
                <td>-</td>
                <td>Мектепке дейінгі тәрбие және оқыту 72 сағ</td>
            </tr>
        
             <tr>
                <td>8</td>
                <td>Кондакирова Динара Маратқызы </td>
                <td>Семей М.О.Әуезов атындағы педагогикалық колледж.Бейнелеу өнер және сызу.Қарағанды обл.Республикалық ТжКБ беруді дамытудың және біліктілікті берудің ғылыми-әдістемелік орталығы «Мектепке дейінгі тәрбие және оқыту»2023 ж.</td>
                <td>тәрбиеші</td>
                <td>-</td>
                <td>-</td>
                <td>Мектепке дейінгі тәрбие және оқыту 72 сағ.</td>
            </tr>
        
             <tr>
                 <td>9</td>
                <td>Касымова Айдана Айдарқызы</td>
                <td>Семей«Жақия Шайжүнісов атындағы электронды колледж » «Мектепке дейінгі тәрбие және оқыту»2018 ж.</td>
                <td>тәрбиеші</td>
                <td>-</td>
                <td>-</td>
                <td>Мектепке дейінгі тәрбие және оқыту 72 сағ</td>
            </tr>
        
             <tr>
                 <td>10</td>
                <td>Мәдениетова Аяулым Мәдениетқызы</td>
                <td>Жоғары«Құрманғазы атындағы Қазақ ұлттық консерватория»РММАлматы 2022ж</td>
                <td>Музыка жетекшісі</td>
                <td>1ж</td>
                <td> «Педагог»ТЖК/ИКТ:00850219алған күні 26.08.2022жыл</td>
                <td>-</td>
            </tr>
        
             <tr>
                 <td>11</td>
                <td>Дегенбаева Толқын Мұратқызы</td>
                <td>Арнаулы орта Семей қызмет көрсету колледжі 2021 ж</td>
                <td>тәрбиеші</td>
                <td>2 ж</td>
                <td>Санатсыз</td>
                <td>«Мектепке дейінгі ұйымдарда ойын құзыреттілігін дамыту» 2023 ж 72 сағ</td>
            </tr>
        
            
        </table>
        
